Unknown 1639220993563 180
Actions[TestEditingAction 1639220813088 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestFailureAction 1639220813683 FrameTest (1).java FAIL, CodeEditingAction 1639220941455 Frame.java CHANGE Frame(int, int) METHOD, CodeEditingAction 1639220943466 Frame.java ADD int first FIELD, CodeEditingAction 1639220945474 Frame.java RENAME first=>int firstThrow FIELD, CodeEditingAction 1639220952499 Frame.java ADD int firstThrow/2 FIELD, CodeEditingAction 1639220956511 Frame.java RENAME firstThrow/2=>int secondThrow FIELD, TestEditingAction 1639220993048 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, CodeEditingAction 1639220993066 Frame.java CHANGE Frame.java CLASS, TestPassAction 1639220993563 FrameTest (1).java OK]
