Refactoring 1639315052408 0
Actions[CodeEditingAction 1639315051861 Game.java CHANGE Game.java CLASS, TestPassAction 1639315052408 FrameTest (1).java OK]
Refactoring 1639315091877 0
Actions[CodeEditingAction 1639315091372 Game.java CHANGE Game.java CLASS, TestPassAction 1639315091877 FrameTest (1).java OK]
Refactoring 1639315185595 0
Actions[CodeEditingAction 1639315185054 Game.java CHANGE Game.java CLASS, TestPassAction 1639315185595 FrameTest (1).java OK]
Refactoring 1639315211609 0
Actions[CodeEditingAction 1639315211049 Game.java CHANGE Game.java CLASS, TestPassAction 1639315211609 FrameTest (1).java OK]
Refactoring 1639315243619 0
Actions[CodeEditingAction 1639315243139 Game.java CHANGE Game.java CLASS, TestPassAction 1639315243619 FrameTest (1).java OK]
Refactoring 1639315264725 0
Actions[CodeEditingAction 1639315264182 Game.java CHANGE Game.java CLASS, TestPassAction 1639315264725 FrameTest (1).java OK]
Refactoring 1639315360327 0
Actions[CodeEditingAction 1639315359819 Game.java CHANGE Game.java CLASS, TestPassAction 1639315360327 FrameTest (1).java OK]
Refactoring 1639315477313 0
Actions[TestEditingAction 1639315476836 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639315477313 FrameTest (1).java OK]
Unknown 1639315751919 113
Actions[CodeEditingAction 1639315638571 Game.java ADD void last FIELD, CodeEditingAction 1639315641080 Game.java RENAME last=>void lastFrame FIELD, CodeEditingAction 1639315642588 Game.java RENAME lastFrame=>void lastFrame() METHOD, CodeEditingAction 1639315694516 Game.java ADD Game.java CLASS, CodeEditingAction 1639315720762 Game.java ADD int score FIELD, CodeEditingAction 1639315751401 Game.java CHANGE Game.java CLASS, TestEditingAction 1639315751412 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639315751919 FrameTest (1).java OK]
Refactoring 1639316127874 0
Actions[CodeEditingAction 1639316127348 Frame.java CHANGE Frame.java CLASS, CodeEditingAction 1639316127362 Game.java CHANGE Game.java CLASS, TestPassAction 1639316127874 FrameTest (1).java OK]
Refactoring 1639316164551 0
Actions[CodeEditingAction 1639316164027 Frame.java CHANGE Frame.java CLASS, TestPassAction 1639316164551 FrameTest (1).java OK]
Refactoring 1639316260083 0
Actions[CodeEditingAction 1639316259598 Frame.java CHANGE Frame.java CLASS, TestPassAction 1639316260083 FrameTest (1).java OK]
Unknown 1639316433640 129
Actions[TestPassAction 1639316303997 FrameTest (1).java OK, TestEditingAction 1639316346010 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS, TestCreationAction 1639316346046 GameTest.java ADD void test() METHOD ADD void test() METHOD, TestCreationAction 1639316346056 GameTest.java ADD import org.junit.Assert.* IMPORT ADD import org.junit.Assert.* IMPORT, TestCreationAction 1639316346067 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestCreationAction 1639316346069 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS, TestCreationAction 1639316422312 GameTest.java ADD void TestGetFrameAtSpecificLocation() METHOD ADD void TestGetFrameAtSpecificLocation() METHOD, TestCreationAction 1639316422312 GameTest.java ADD void TestGameScore() METHOD ADD void TestGameScore() METHOD, TestCreationAction 1639316422312 GameTest.java ADD void TestGameSpare() METHOD ADD void TestGameSpare() METHOD, TestCreationAction 1639316422312 GameTest.java ADD void TestGameStrike() METHOD ADD void TestGameStrike() METHOD, TestCreationAction 1639316422312 GameTest.java ADD void TestGameStrikeanndSpare() METHOD ADD void TestGameStrikeanndSpare() METHOD, TestCreationAction 1639316422312 GameTest.java ADD void TestGameMultipleStrikes() METHOD ADD void TestGameMultipleStrikes() METHOD, TestCreationAction 1639316422312 GameTest.java ADD void TestGameMultipleSpares() METHOD ADD void TestGameMultipleSpares() METHOD, TestCreationAction 1639316422312 GameTest.java ADD void TestGameSpareAsTheLastFrame() METHOD ADD void TestGameSpareAsTheLastFrame() METHOD, TestCreationAction 1639316422312 GameTest.java ADD void TestGameStrikeAsTheLastFrame() METHOD ADD void TestGameStrikeAsTheLastFrame() METHOD, TestCreationAction 1639316422312 GameTest.java ADD void TestGameBestScore() METHOD ADD void TestGameBestScore() METHOD, TestCreationAction 1639316433087 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestCreationAction 1639316433105 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639316433640 FrameTest (1).java OK]
Refactoring 1639316464452 25
Actions[TestPassAction 1639316438756 GameTest (1).java OK, TestEditingAction 1639316463870 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639316463880 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639316464452 GameTest (1).java OK]
